<!DOCTYPE html>
<html class="no-js">
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="https://hlakaza.github.io/portfolio/images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hlakaza.github.io/portfolio/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hlakaza.github.io/portfolio/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hlakaza.github.io/portfolio/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="https://hlakaza.github.io/portfolio/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/portfolio/manifest.json">
    <meta name="theme-color" content="#000">

    <title>Portfolio</title>
    <meta name="description" content="Siphathisiwe lucky Hlakaza, Front end web developer, web designer">  

    <!-- CSS
    ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/owl.carousel.css">
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/owl.theme.css">
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/jquery.fancybox.css">
    <!--  main css file -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="https://hlakaza.github.io/portfolio/css/responsive.css">

    <!-- Javascript Files
    ================================================== -->
    <!-- modernizr js -->
    <script src="https://hlakaza.github.io/portfolio/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- owl carouserl js -->
    <script src="https://hlakaza.github.io/portfolio/js/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://hlakaza.github.io/portfolio/js/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="https://hlakaza.github.io/portfolio/js/wow.min.js"></script>
    <!-- slider js -->
    <script src="https://hlakaza.github.io/portfolio/js/slider.js"></script>
    <script src="https://hlakaza.github.io/portfolio/js/jquery.fancybox.js"></script>
    <!--  main js -->
    <script src="https://hlakaza.github.io/portfolio/js/main.js"></script>
</head>
<body>
    <!--
    ==================================================
    Header Section Start
    ================================================== -->
    <header id="top-bar" class="navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <div class="navbar-brand">
                    <a href="/portfolio/">
                        <img src="https://hlakaza.github.io/portfolio/images/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- /logo -->
            </div>
            <!-- main menu -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/portfolio">Home</a>
                        </li>
                        <li><a href="/portfolo/#about">About</a></li>
                        <li><a href="/portfolio/#works">Work</a></li>
                        <li><a href="/portfolio/#skills">Skills</a></li>
                        <li><a href="/portfolio/contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--
    ==================================================
    Global Page Section Start
    ================================================== -->
    <section class="global-page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h2>Nguvu Media</h2>
                        <div class="portfolio-meta">
                            <span>March 22, 2016</span>|
                            <span> Category: Web development</span>|
                            <span> website: <a href="http://www.sphaluckyhlakaza.co.za/dev/demo-two/">Nguvu Media</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#Page header-->
    <section class="portfolio-single">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-8">
                            <figure class="wow fadeInLeft animated portfolio-item portfolio-single-page" data-wow-duration="500ms" data-wow-delay="0ms">
                                <div class="img-wrapper">
                                    <img class="img-responsive" alt="" src="https://hlakaza.github.io/portfolio/images/portfolio/nguvu/desktop.jpg">
                                    <div class="overlay">
                                        <div class="buttons">
                                            <a rel="gallery" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/nguvu/desktop.jpg">Demo</a>
                                            <a  href="http://www.sphaluckyhlakaza.co.za/dev/demo-two/">Visit the site</a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="col-sm-4">
                            <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                                <div class="img-wrapper">
                                    <img class="img-responsive" alt="" src="https://hlakaza.github.io/portfolio/images/portfolio/nguvu/mobile.jpg">
                                    <div class="overlay">
                                        <div class="buttons">
                                            <a rel="gallery" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/nguvu/mobile.jpg">Demo</a>
                                            <a  href="http://www.sphaluckyhlakaza.co.za/dev/demo-two/">Visit the site</a>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <p>
                            The website is mobile responsive.
                        </p>
                        <p>

                            This was designed and developed by me, Including all content, images and banners.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="works works-fit">
        <div class="container">
            <h2 class="subtitle">Featured Work</h2>
            <p class="subtitle-des">
                Have a look at more of my projects
            </p>
            <div class="row">
                <div class="col-sm-3">
                    <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                        <div class="img-wrapper">
                            <img src="https://hlakaza.github.io/portfolio/images/portfolio/item-1.jpg" class="img-responsive" alt="Youth money circle">
                            <div class="overlay">
                                <div class="buttons">
                                    <a rel="gallery" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/item-1.jpg">Image</a>
                                    <a  href="/portfolio/portfolio/ymc.html">Details</a>
                                </div>
                            </div>
                        </div>
                        <figcaption>
                            <h4>
                                <a href="/portfolio/portfolio/ymc.html">
                                    Youth Money Circle
                                </a>
                            </h4>
                            <p>
                                Website
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                        <div class="img-wrapper">
                            <img src="https://hlakaza.github.io/portfolio/images/portfolio/item-3.jpg" class="img-responsive" alt="Ompha Consulting">
                            <div class="overlay">
                                <div class="buttons">
                                    <a rel="gallery" title="Ompha Consulting" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/item-3.jpg">Image</a>
                                    <a  href="/portfolio/portfolio/ompha.html">Details</a>
                                </div>
                            </div>
                        </div>
                        <figcaption>
                            <h4>
                                <a href="/portfolio/portfolio/ompha.html">
                                    Ompha Consulting
                                </a>
                            </h4>
                            <p>
                                Website
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 300ms; -webkit-animation-delay: 300ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                        <div class="img-wrapper">
                            <img src="https://hlakaza.github.io/portfolio/images/portfolio/item-4.jpg" class="img-responsive" alt="Togg touch of genius">
                            <div class="overlay">
                                <div class="buttons">
                                    <a rel="gallery" title="Togg Touch of Genius" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/item-4.jpg">Image</a>
                                    <a  href="/portfolio/portfolio/togg.html">Details</a>
                                </div>
                            </div>
                        </div>
                        <figcaption>
                            <h4>
                                <a href="/portfolio/portfolio/togg.html">
                                    Touch of Genius Gallery
                                </a>
                            </h4>
                            <p>
                                Website
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-3">
                    <figure class="wow fadeInLeft animated animated" data-wow-duration="300ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 300ms; -webkit-animation-duration: 300ms; animation-delay: 600ms; -webkit-animation-delay: 600ms; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                        <div class="img-wrapper">
                            <img src="https://hlakaza.github.io/portfolio/images/portfolio/item-5.jpg" class="img-responsive" alt="Mayo dairy">
                            <div class="overlay">
                                <div class="buttons">
                                    <a rel="gallery" title="Mayo dairy website" class="fancybox" href="https://hlakaza.github.io/portfolio/images/portfolio/item-5.jpg">Demo</a>
                                    <a  href="/portfolio/portfolio/mayo.html">Details</a>
                                </div>
                            </div>
                        </div>
                        <figcaption>
                            <h4>
                                <a href="/portfolio/portfolio/mayo.html">
                                    Mayo Dairy
                                </a>
                            </h4>
                            <p>
                                Website
                            </p>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </section>

    <!--
    ==================================================
    Call To Action Section Start
    ================================================== -->
    <section id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <a href="/portfolio/contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="300ms">Contact Me</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--
    ==================================================
    Footer Section Start
    ================================================== -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-8">
                <p class="copyright">
                    Copyright: <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>. Siphathiswe Lucky Hlakaza
                </p>
            </div>
            <div class="col-md-4">
                <!-- Social Media -->
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100005988886547" class="Facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/LuckyMrMatch" class="Twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/siphathisiwe-lucky-hlakaza-753a9b10b?trk=hp-identity-name" class="Linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> <!-- /#footer -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72528882-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>
